<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Bellybutton Biodiversity</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
    crossorigin="" />
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
    integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
    crossorigin=""></script>
	<script src="/leaflet.geometryutil.js"></script>
	<script src="/leaflet-arrowheads.js"></script>
  <style>
    * {
      margin: 0; padding: 0;
    }
    
    .col-md-12 {
      overflow: hidden;
      height: 300px;
      background: #edeae8;
      position: relative;
    }
    
    video {
      position: absolute;
      
      /* Horizontally center*/
      left: 50%;
      transform: translateX(-50%);
      
      /* Could do vertial centering too, depending upon your requirements:
      top: 50%;
      transform: translate(-50%, -50%);
      
      But in practise I noticed just `top: 0;` fulfills our expectations pretty well (obviously will vary from video to video)
      */
      top: 0;
    }
    .overlay {
      position: absolute;  
      background: rgba(57, 57, 57, 0.5);
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .overlay_1 {
      left: 0;
      top: 0;
      width: 100%;
      padding: 1rem;
    }
    h3 {
      color: white;
    }
  </style>
</head>

<body>

  <div class="container">
    <div class="row">
      <div class="col-md-12 jumbotron text-center">
        <video autoplay muted loop>
          <source src="storm.mp4" type="video/mp4">
        </video>
        <div class = "overlay overlay_1">
          <h3>State Storms Dashboard</h3>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-3">
        <div class="well">
          <h5>Select a State:</h5>
          <select id="selDataset" onchange="optionChanged(this.value)"></select>
        </div>
      </div>
      <div class="col-md-9">
        <div id="map" style="height: 300px; width:100% "></div>
      </div>
    </div>
    </div>
    <div class="plot-containter">
      <div id="plot"></div> 
      <div id="propertyDamagePlot"></div>

  <script src="https://d3js.org/d3.v7.min.js"></script>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <script src="./final_final_storm.json"></script>
  <script src="./testing.js"></script>
  <script>src="./bideo.js"</script>

</body>

</html>